spring.application.name=DX-Predictor-backend
# ===== Server =====
server.port=8080


# ===== DataSource (PostgreSQL) =====
spring.datasource.url=jdbc:postgresql://localhost:5432/openlinkedhub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# ===== JPA / Hibernate =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===== Logging =====
logging.level.root=INFO
logging.level.com.openlinkedhub=INFO


# ===== External API configs =====
openlinkedhub.api.worldbank.base=https://api.worldbank.org/v2/country/VNM/indicator
openlinkedhub.api.worldbank.per_page=1000
openlinkedhub.api.wikidata.sparql=https://query.wikidata.org/sparql
openlinkedhub.api.danang.opendata=https://opendata.danang.gov.vn


# ===== Scheduling =====
openlinkedhub.ingest.cron=0 30 2 * * *


# ===== Security (API Key) =====
security.admin.api-key=CHANGE_ME_SUPER_SECRET
security.admin.api-key-header=X-API-KEY

# ===== Resilience4j =====
# Retry configs
resilience4j.retry.instances.worldbank.max-attempts=3
resilience4j.retry.instances.worldbank.wait-duration=750ms
resilience4j.retry.instances.worldbank.enable-exponential-backoff=true
resilience4j.retry.instances.worldbank.exponential-backoff-multiplier=1.5
resilience4j.retry.instances.worldbank.retry-exceptions=org.springframework.web.client.ResourceAccessException,java.io.IOException,org.springframework.web.client.HttpServerErrorException


resilience4j.retry.instances.wikidata.max-attempts=5
resilience4j.retry.instances.wikidata.wait-duration=1s
resilience4j.retry.instances.wikidata.enable-exponential-backoff=true
resilience4j.retry.instances.wikidata.retry-exceptions=org.springframework.web.client.ResourceAccessException,java.io.IOException,org.springframework.web.client.HttpServerErrorException


resilience4j.retry.instances.localdata.max-attempts=3
resilience4j.retry.instances.localdata.wait-duration=500ms


# RateLimiter configs (tuân th? rate limit c?a provider)
# Wikidata yêu c?u h?n ch? t?n su?t ? ví d? 5 request m?i 1s, ch? t?i ?a 2s
resilience4j.ratelimiter.instances.wikidata.limit-for-period=5
resilience4j.ratelimiter.instances.wikidata.limit-refresh-period=1s
resilience4j.ratelimiter.instances.wikidata.timeout-duration=2s


# WorldBank khá thoáng nh?ng v?n limit nh?: 10 req/second
resilience4j.ratelimiter.instances.worldbank.limit-for-period=10
resilience4j.ratelimiter.instances.worldbank.limit-refresh-period=1s
resilience4j.ratelimiter.instances.worldbank.timeout-duration=1s


# Local OpenData: 5 req/second
resilience4j.ratelimiter.instances.localdata.limit-for-period=5
resilience4j.ratelimiter.instances.localdata.limit-refresh-period=1s
resilience4j.ratelimiter.instances.localdata.timeout-duration=1s