# DX-Predictor

./: README.md  docker-compose.yaml
DX-Predictor-backend/: pom.xml
DX-Predictor-backend/src/main/java/com/nhonguoiyeucu/dxpredictorbackend/: DxPredictorBackendApplication.java
DX-Predictor-backend/src/main/resources/: application.properties
DX-Predictor-backend/src/test/java/com/nhonguoiyeucu/dxpredictorbackend/: DxPredictorBackendApplicationTests.java
OpenLinkedHub/: pom.xml
OpenLinkedHub/src/main/java/com/nhonguoiyeucu/openlinkedhub/: OpenLinkedHubApplication.java
OpenLinkedHub/src/main/java/com/nhonguoiyeucu/openlinkedhub/config/: AppConfig.java  SwaggerConfig.java
OpenLinkedHub/src/main/java/com/nhonguoiyeucu/openlinkedhub/controller/: DataApiController.java  IngestionController.java
OpenLinkedHub/src/main/java/com/nhonguoiyeucu/openlinkedhub/model/: Business.java  DistrictProfile.java
OpenLinkedHub/src/main/java/com/nhonguoiyeucu/openlinkedhub/repository/: BusinessRepository.java  DistrictProfileRepository.java
OpenLinkedHub/src/main/java/com/nhonguoiyeucu/openlinkedhub/security/: ApiKeyAuthFilter.java  SecurityConfig.java
OpenLinkedHub/src/main/java/com/nhonguoiyeucu/openlinkedhub/service/: DataIngestionService.java  DataQueryService.java
OpenLinkedHub/src/main/java/com/nhonguoiyeucu/openlinkedhub/utils/: NameUtils.java
OpenLinkedHub/src/main/resources/: application.properties
OpenLinkedHub/src/test/java/com/nhonguoiyeucu/openlinkedhub/: OpenLinkedHubApplicationTests.java
